<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>9.0.30729</ProductVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Autofac.snk</AssemblyOriginatorKeyFile>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\..\</SolutionDir>
    <TargetFramework>net461</TargetFramework>
    <AssemblyTitle>Autofac.Integration.Web.Test</AssemblyTitle>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.1.0" />
    <PackageReference Include="xunit.abstractions" Version="2.0.0" />
    <PackageReference Include="xunit.assert" Version="2.1.0" />
    <PackageReference Include="xunit.core" Version="2.1.0" />
    <PackageReference Include="xunit.extensibility.core" Version="2.1.0" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.1.0" />
    <PackageReference Include="xunit.runner.console" Version="2.1.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Autofac.Integration.Web\Autofac.Integration.Web.csproj" />
  </ItemGroup>
</Project>