<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ASP.NET web forms integration for Autofac.</Description>
    <VersionPrefix>5.0.0</VersionPrefix>
    <TargetFramework>net461</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Autofac.Integration.Web</AssemblyName>
    <AssemblyOriginatorKeyFile>../../Autofac.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>Autofac.Web</PackageId>
    <PackageTags>autofac;di;ioc;dependencyinjection</PackageTags>
    <PackageReleaseNotes>Release notes are at https://github.com/autofac/Autofac.Web/releases</PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://autofac.org</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/autofac/Autofac.Web</RepositoryUrl>
    <CodeAnalysisRuleSet>../../build/Analyzers.ruleset</CodeAnalysisRuleSet>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedAllSources>true</EmbedAllSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <Features>IOperation</Features>
    <Authors>Autofac Contributors</Authors>
    <Company>Autofac</Company>
    <Product>Autofac</Product>
    <Copyright>Copyright © 2014 Autofac Contributors</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\build\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.9.8">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" Condition="Exists('$(MSBuildThisFileDirectory)../../.git')">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.113">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <CodeAnalysisDictionary Include="..\..\build\CodeAnalysisDictionary.xml">
      <Link>CodeAnalysisDictionary.xml</Link>
    </CodeAnalysisDictionary>
    <Compile Update="ContainerDisposalModuleResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ContainerDisposalModuleResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Forms\DependencyInjectionModuleResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DependencyInjectionModuleResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="ContainerDisposalModuleResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ContainerDisposalModuleResources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\DependencyInjectionModuleResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DependencyInjectionModuleResources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
</Project>