<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>9.0.30729</ProductVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Autofac.snk</AssemblyOriginatorKeyFile>
    <TargetFramework>net461</TargetFramework>
    <AssemblyTitle>Autofac.Integration.Web</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Description>ASP.NET web forms integration for Autofac.</Description>
    <Copyright>Copyright © 2014 Autofac Contributors</Copyright>
    <VersionPrefix>5.0.0</VersionPrefix>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DocumentationFile>bin\$(Configuration)\Autofac.Integration.Web.xml</DocumentationFile>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <CodeAnalysisRuleSet>..\..\Full.ruleset</CodeAnalysisRuleSet>
    <Authors>Autofac Contributors</Authors>
    <PackageIconUrl>http://code.google.com/p/autofac/logo</PackageIconUrl>
    <PackageId>Autofac.Web</PackageId>
    <PackageLicenseUrl>http://www.opensource.org/licenses/mit-license.php</PackageLicenseUrl>
    <PackageProjectUrl>http://autofac.org</PackageProjectUrl>
    <PackageTags>Library</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <CodeAnalysisDictionary Include="..\..\CodeAnalysisDictionary.xml">
      <Link>CodeAnalysisDictionary.xml</Link>
    </CodeAnalysisDictionary>
    <Compile Update="ContainerDisposalModuleResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ContainerDisposalModuleResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Forms\DependencyInjectionModuleResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DependencyInjectionModuleResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="ContainerDisposalModuleResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ContainerDisposalModuleResources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\DependencyInjectionModuleResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DependencyInjectionModuleResources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
</Project>